Source_Codes/ZP3CS/Lecture6/Styles/Clients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Styles/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type Border}" x:Key="ClientCardBorder">
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="300" />
		<Setter Property="Margin" Value="0 20 0 0" />
		<Setter Property="BorderBrush" Value="{StaticResource ClientBorderBrush}" />
	</Style>

	<Style TargetType="{x:Type Ellipse}" x:Key="ProfileImageContainer">
		<Setter Property="Height" Value="125" />
		<Setter Property="Width" Value="125" />
		<Setter Property="Margin" Value="0 15 0 15" />
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBase">
		<Setter Property="Margin" Value="2 8 0 0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="Label" BasedOn="{StaticResource TextBlockBase}">
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="Content" BasedOn="{StaticResource TextBlockBase}">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

</ResourceDictionary>