Source_Codes/ZP3CS/Lecture6/Views/ClientsPage.xaml

<Page x:Class="Lecture6.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Styles/Profiles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl Name="ClientsControl" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate >
				<DataTemplate>
					<Border Style="{StaticResource ProfileCardBorder}">
						<Grid HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>

							<Ellipse Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ProfileImageContainer}">
								<Ellipse.Fill>
									<ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}" />
								</Ellipse.Fill>
							</Ellipse>


							<TextBlock Style="{StaticResource Label}" Grid.Row="1" Grid.Column="0" >First name:</TextBlock>
							<TextBlock Style="{StaticResource Content}" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

							<TextBlock Style="{StaticResource Label}"  Grid.Row="2" Grid.Column="0">Surname:</TextBlock>
							<TextBlock Style="{StaticResource Content}"  Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>

							<TextBlock Style="{StaticResource Label}"  Grid.Row="3" Grid.Column="0">Birth date:</TextBlock>
							<TextBlock Style="{StaticResource Content}"  Grid.Row="3" Grid.Column="1" Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>

							<TextBlock Style="{StaticResource Label}"  Grid.Row="4" Grid.Column="0">Phone number:</TextBlock>
							<TextBlock Style="{StaticResource Content}"  Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber}"/>

						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</Page>
