Source_Codes/ZP3CS/Lecture6/Views/CompanyManagementWindow.xaml

<Window x:Class="Lecture6.Views.CompanyManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" MinWidth="700">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Styles/Menu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Menu-->
		<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuLayout}">
			<Button Name="ClientMenuButton" Style="{StaticResource MenuButton}" Click="ClientMenuButton_OnClick">
				<ContentControl Content="{StaticResource ClientIcon}"/>
			</Button>
			<Button Name="EmployeeMenuButton" Style="{StaticResource MenuButton}" Click="EmployeeMenuButton_OnClick">
				<ContentControl Content="{StaticResource EmployeeIcon}"/>
			</Button>
		</StackPanel>

		<!--Content-->
		<Frame x:Name="MainContentFrame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" />
	</Grid>
</Window>
